VITE_APPER_PROJECT_ID=2cb359db0c32441aa603c44d8391b80d
VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCIyY2IzNTlkYjBjMzI0NDFhYTYwM2M0NGQ4MzkxYjgwZFwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NTkyMTI5MjMsImV4cCI6MjA3NDc0NTcyMywiaWF0IjoxNzU5MjEyOTIzLCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.O33S83rnJPPuK8T53PMHgs1hSQBNxvm7thRh0pf-TOQ
VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js
VITE_PROCESS_CALL_COMPLETION=process-call-completion
VITE_SECRETS=secrets